17
5
32
............1111111.............
............1111111.............
............1111111.............
............1111111.............
............1111111.....11111111
............1111111.....11111111
1111111.....1111111.....11111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
1111111.....1111111.....11111111
............1111111.....11111111
............1111111.....11111111
............1111111.............
............1111111.............

............111g111.............
............1.....1.............
............1.....1.............
............g.....g.............
............1.....1.....111gg111
............1.....1.....1......1
111g111.....111.111.....1.......
1.....1111111.....1111111.......
1.....1.....1.....1.....1.......
g..1............................
1.....1.....1.....1.....1.......
1.....1111111.....1111111.......
111g111.....111.111.....1.......
............1.....1.....1......1
............1..N..1.....111gg111
............1%%%%%1.............
............1111111.............

............11ggg11.............
............1.....1.............
............g.....g.............
............g.....g.............
............g.....g.....11gggg11
............1.....1.....1......1
11ggg11.....111.111.....1.......
1.....11ggg11.....11ggg11.......
g.....1.....1.....1.....1.......
g..F............................
g.....1.....1.....1.....1.......
1.....11ggg11.....11ggg11.......
11ggg11.....111.111.....1.......
............1.....1.....1......1
............1.....1.....11gggg11
............1.....1.............
............1111111.............

............111g111.............
............1o...o1.............
............1.....1.............
............g.....g.............
............1.....1.....111gg111
............1o...o1.....1.....o1
111g111.....1111111.....1o......
1o...o1111111o...o1111111.......
1.....1.....1.....1.....1.......
g.....1o...o1.....1o...o1o......
1.....1.....1.....1.....1.......
1o...o1111111o...o1111111.......
111g111.....1111111.....1o......
............1o...o1.....1.....o1
............1.....1.....111gg111
............1.....1.............
............1111111.............

............1111111.............
............1111111.............
............111g111.............
............11ggg11.............
............111g111.....11111111
............1111111.....11111111
1111111.....1111111.....111gg111
11111111111111111111111111gggg11
111g11111111111g1111111111gggg11
11ggg111ggg111ggg111ggg111gggg11
111g11111111111g1111111111gggg11
11111111111111111111111111gggg11
1111111.....1111111.....111gg111
............1111111.....11111111
............1111111.....11111111
............1111111.............
............1111111.............