12
5
13
.....ggg.....
....gg1gg....
....g111g....
....g111g....
....11111....
....11111....
....11111....
1111111111111
1111111111111
1111111111111
1111111111111
1111111111111

.....ggg.....
....ggngg....
....g.c.g....
....g...g....
....1...1....
....1...1....
....1%.%1....
11111a.a11111
1...a...a...a
1............
1...a...a...a
1^1^11111^1^1

.....ggg.....
....gg.gg....
....g...g....
....g...g....
....1...1....
....g...g....
....1...1....
11g11A.a11g11
1...A...A...A
g............
1...a...a...a
1111111111111

.....ggg.....
....gg.gg....
....g...g....
....g...g....
....1o.o1....
....g...g....
....1...1....
11g1111a11g11
1...1.o.1...1
g..o1...1o..1
1...1...1...1
1^1^11111^1^1

.....ggg.....
....ggggg....
....ggggg....
....ggggg....
....11111....
....11g11....
....11111....
1111111111111
1111111111111
1111111111111
1111111111111
1111111111111

${command = "set_dir", data = {y = 2, x = 7, z = 3, dir = 3}} -- Set nav comp direction
-- Airlocks
${command = "set_dir", data = {y = 3, x = 6, z = 8, dir = 1, saveMeta = false}}
${command = "set_dir", data = {y = 3, x = 5, z = 9, dir = 2, saveMeta = false}}
${command = "set_dir", data = {y = 3, x = 9, z = 9, dir = 2, saveMeta = false}}
${command = "set_dir", data = {y = 3, x = 13, z = 9, dir = 2, saveMeta = false}}
